[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :99 -screen 0 1440x1440x24 -ac +extension GLX +render -noreset -listen tcp
priority=100
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:openbox]
command=openbox
priority=200
environment=DISPLAY=":99"
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:x11setup]
command=/usr/bin/x11-setup.sh
priority=300
environment=DISPLAY=":99"
autorestart=false
startsecs=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:x11vnc]
command=x11vnc -display :99 -forever -nopw -rfbport 5900 -xkb -ncache 10 -shared -cursor most
priority=400
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:playwright-server]
command=node /app/playwright-server.js
priority=400
autorestart=true
environment=DISPLAY=":99",WS_PATH="%(ENV_PLAYWRIGHT_WS_PATH)s"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:x11test]
command=python3 /app/test_x11.py
priority=600
autorestart=false
startsecs=0
environment=DISPLAY=":99",XAUTHORITY="/root/.Xauthority"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:pyautogui]
command=python3 /app/pyautogui_app.py
priority=700
autorestart=true
environment=DISPLAY=":99",XAUTHORITY="/root/.Xauthority"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:novnc]
command=/usr/local/novnc/utils/websockify/run --web /usr/local/novnc 6080 localhost:5900
priority=600
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
